spring.datasource.url: jdbc:mysql://localhost:3306/moto_inventory?useSSL=false
spring.datasource.username: root
spring.datasource.password: rootroot
spring.datasource.driver-class-name: com.mysql.jdbc.Driver

server.port=2222

mangagement.endpoints.exposure.include=*

vinLookupName=vin-lookup
serviceProtocol=http://
servicePath=/vehicle
